{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IyzicoOptions": {
    "ApiKey": "sandbox-2FUhsidyfuScSKndWLDqmqIEyLOpckjP",
    "SecretKey": "sandbox-JYYuNFbfYNdymlDrNEnGeo6ZlAnpTYnO",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }

}
